# echo-business

./: README.md  pom.xml
1.db/: project.sql
businessCommon/: pom.xml
businessCommon/src/main/java/com/echo/constant/: MQConstants.java
businessCommon/src/main/java/com/echo/dto/: CommResp.java  CommRespData.java  PageInfo.java  RespCodeMsg.java  RespCodeMsgImpl.java
businessCommon/src/main/java/com/echo/entity/: ErrorMessage.java  ResultEntity.java  ResultVo.java
businessCommon/src/main/java/com/echo/remote/: ServiceARemote.java
businessCommon/src/main/java/com/echo/utils/: CommonTest.java  DateUtils.java  HttpClientUtil.java
deploy/: pkg.bat
order/: pom.xml
order/src/main/java/com/echo/: OrderServerApp.java
order/src/main/java/com/echo/config/: MQConfig.java  ResouceServerConfig.java  WebSecurityConfig.java
order/src/main/java/com/echo/controller/: OrderController.java
order/src/main/java/com/echo/dao/: UserDao.java
order/src/main/java/com/echo/dto/: UserDTO.java
order/src/main/java/com/echo/entity/: SysUser.java  User.java
order/src/main/java/com/echo/filter/: TokenAuthenticationFilter.java
order/src/main/java/com/echo/filter/error/: GlobalExceptionHandler.java  IllegalPropertiesException.java  NullOrEmptyException.java  SessionNotFoundException.java
order/src/main/java/com/echo/mapper/: SysUserMapper.java
order/src/main/java/com/echo/service/: SysService.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: SysUserMapper.xml
order/src/test/java/com/echo/: JpaTest.java  MybatisTest.java  RedisTest.java  Test_1.java
serviceA/: pom.xml
serviceA/src/main/java/com/echo/: ServerAApp.java
serviceA/src/main/java/com/echo/controller/: ServiceController.java
serviceA/src/main/java/com/echo/listener/: EchoMQDemoListener.java
serviceA/src/main/resources/: application.properties
serviceA/src/test/java/com/echo/: Test1.java
