## 服务名
spring.application.name=serverA
## 服务端口号
server.port=56002
# 项目路径
server.servlet.context-path = /serverA
# 服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

## mysql数据库连接信息
spring.datasource.url=jdbc:mysql://47.110.150.127/project?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.example.demo.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
mybatis.mapper-locations=classpath:mapper/*.xml
